<!DOCTYPE html>
<html>
<head>
    <title>Ermine.at - Dienste</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
           body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }	

        .logo-container {
            text-align: center;
            padding: 20px 0;
        }

        .logo {
            max-width: 12%; /* Reduced by 50% */
            height: auto;
        }

             .button-container {
            flex: 1; /* Occupy 50% of the available width */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .button {
            font-weight: bold;
            border: none;
            padding: 20px 40px;
            margin: 10px;
            cursor: pointer;
            font-size: 25px;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out;
        }

        /* Button colors */
        .button-color-1 { background-color: #003049; color: white; }
        .button-color-2 { background-color: #D62828; color: white; }
        .button-color-3 { background-color: #F77F00; color: black; }
        .button-color-4 { background-color: #FCBF49; color: black; }
        .button-color-5 { background-color: #EAE2B7; color: black; }
        .button-color-6 { background-color: #9CB380; color: black; }
        .button-color-7 { background-color: #1B98E0; color: black; }
        .button-color-8 { background-color: #2E933C; color: black; }

        .audio-container {
            width: calc(16.66% - 20px); /* Six columns on larger screens */
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }

        audio {
            width: 100%;
        }

        .audio-info {
            font-size: 30px;
            margin-top: 10px;
        }

        /* Video background */
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        /* Adjust layout on mobile */
        @media (max-width: 768px) {
            .logo {
                max-width: 60%; /* Increased size for mobile */
            }
            .audio-container {
                width: calc(50% - 20px); /* Two columns on smaller screens */
            }
        }

        .image-container {
            text-align: center;
            margin-bottom: 20px;
            box-sizing: border-box; /* Include padding and borders in the width calculation */
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }

        /* Mobile layout */
        @media (max-width: 768px) {
            .image-container {
                width: 100%; /* Each image takes 100% width for one column */
                margin-right: 0; /* Remove margin to ensure full width */
                float: none; /* Reset float for single column display */
                clear: both; /* Clear float after each image */
            }
        }

        /* Desktop layout */
        @media (min-width: 769px) {
            .image-container {
                width: calc(50% - 20px); /* Each image takes 50% width for two columns, accounting for margins */
                margin: 10px;
                display: inline-block; /* Display images inline */
                vertical-align: top;
                text-align: center;
            }
        }

        /* Showcase container styles */
           .showcase-container {
            flex: 1; /* Occupy 50% of the available width */
            margin: 0 4%; /* Add a 4% gap on left and right sides */
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            border-radius: 10px; /* Add round edges */
        }


     
        .content-container {
            display: flex;
            align-items: stretch;
            width: 100%;
            height: 100vh;
        }




        .showcase-image {
            width: auto;
            height: 100%;
            max-width: 100%;
            opacity: 0;
            animation: fade 4s infinite;
            object-fit: contain;
            border-radius: 10px;
        }

        @keyframes fade {
            0%, 100% {
                opacity: 0;
            }
            20%, 80% {
                opacity: 1;
            }
        }
    </style>

    <script>
        // JavaScript to load images for showcase dynamically and cycle through them
        document.addEventListener('DOMContentLoaded', function () {
            var showcaseContainer = document.querySelector('.showcase-container');
            var images = [
                "image1.jpg",
                "image2.jpg",
                "image3.jpg"
                // Add more image filenames here
            ];
            var currentIndex = 0;

            function changeImage() {
                var img = document.createElement('img');
                img.classList.add('showcase-image');
                img.src = "{{ url_for('static', filename='slideshow/') }}" + images[currentIndex];
                img.alt = images[currentIndex];
                showcaseContainer.innerHTML = ''; // Clear previous image
                showcaseContainer.appendChild(img);

                currentIndex = (currentIndex + 1) % images.length; // Cycle through images
                setTimeout(changeImage, 4000); // Change image every 4 seconds
            }

            changeImage();
        });
    </script>

    <script>
        // Randomly shuffle the button colors on page load
        document.addEventListener('DOMContentLoaded', function () {
            var buttons = document.querySelectorAll('.button');
            var buttonColors = ['button-color-1', 'button-color-2', 'button-color-3', 'button-color-4', 'button-color-5', 'button-color-6', 'button-color-7', 'button-color-8'];

            buttons.forEach(function (button) {
                var randomIndex = Math.floor(Math.random() * buttonColors.length);
                button.classList.add(buttonColors[randomIndex]);
            });
        });
    </script>
</head>
<body>
    <video id="video-background" autoplay muted loop>
        <source src="{{ url_for('static', filename='video.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
 <div class="logo-container">
            <img class="logo" src="{{ url_for('static', filename='logo.png') }}" alt="Logo" id="logo">
        </div>
    <div class="content-container">
      

        <div class="button-container">
            <!-- Assign unique class names to each button for color change -->
            <a href="http://3dprintwien.ermine.at" class="button button-color-1">3D-Modellierung / 3D-Druck</a>
            <a href="http://3dprintwien.ermine.at" class="button button-color-2">Lasergravur und -schneiden</a>
            <a href="http://cargobikes.ermine.at" class="button button-color-3">CNC Fräse Teileerstellung</a>
            <a href="http://songlooping.ermine.at" class="button button-color-5">Poster design, photo editing</a>
            <a href="http://beyondtouristtraps.ermine.at" class="button button-color-6">Plakatgestaltung, Fotobearbeitung</a>
            <a href="http://soundscapes.ermine.at" class="button button-color-7">Weitere Projekte</a>
        </div>

    <div class="showcase-container">
        <img class="showcase-image" src="{{ url_for('static', filename='slideshow/image1.jpg') }}" alt="Showcase Image 1">
        <img class="showcase-image" src="{{ url_for('static', filename='slideshow/image2.jpg') }}" alt="Showcase Image 2">
        <img class="showcase-image" src="{{ url_for('static', filename='slideshow/image3.jpg') }}" alt="Showcase Image 3">
        <!-- Add more image elements here -->
    </div>
    </div>

</body>
</html>
